# IMConsumer

./: IMConsumer.sln  ReadMe.md
IMConsumer/: IMConsumer.csproj  Program.cs  appsettings.json
IMConsumer/Common/: Extensions.cs  Utility.cs
IMConsumer/Consumers/: WeChatMessageConsumer.cs
IMConsumer/Infrastructure/: ConstValues.cs  UrlEndpoints.cs  UserHelper.cs  WeChatEngine.cs
IMConsumer/Model/: BaseRequest.cs  BaseResponse.cs  BaseUser.cs  ClientLoginResponse.cs  ContactUser.cs  FetchMessageRequest.cs  GetContactResponse.cs  MediaUploadRequest.cs  MediaUploadResponse.cs  Message.cs  MessageBody.cs  MessageEventArgs.cs  MessageResponse.cs  SyncKey.cs  User.cs  WeChatInitResponse.cs  WebLoginResponse.cs
IMConsumer/Options/: RabbitMqConfig.cs
IMConsumer/Services/: IWeChatClient.cs  IWeChatLoginClient.cs  IWeChatMessageClient.cs  LifetimeEventsHostedService.cs  WeChatHostedService.cs
